{
  "name": "cursos-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @cursos/web\" \"npm run start:dev -w @cursos/api\"",
    "dev:web": "npm run dev -w @cursos/web",
    "dev:api": "npm run start:dev -w @cursos/api",
    "build": "npm run build -w @cursos/api && npm run build -w @cursos/web",
    "prisma:generate": "npm run prisma:generate -w @cursos/api",
    "prisma:db:push": "npm run prisma:db:push -w @cursos/api",
    "prisma:migrate:dev": "npm run prisma:migrate:dev -w @cursos/api",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy -w @cursos/api",
    "prisma:seed": "npm run prisma:seed -w @cursos/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
